# SMDataAccess

./: README.md  SMDataAccess.sln
SMAPI/: Program.cs  SMAPI.http  SMSampleAPI.csproj  appsettings.Development.json  appsettings.json
SMAPI/Controllers/: PartController.cs
SMAPI/Properties/: launchSettings.json
SMDataAccess/: DependencyExtensions.cs  ExceptionHanlder.cs  SMDataAccess.csproj
SMDataAccess/Data/: PartRepository.cs
SMDataAccess/Data/IData/: IPartRepository.cs  IRepository.cs
SMDataAccess/Helpers/: DataTableHelper.cs  QueryBuilder.cs  RepositoryHelper.cs
SMDataAccess/Models/: TbInventory.cs  TbPart.cs
SMDataAccess/Models/DataAccessModels/: LoggingSettings.cs  PaginationInfo.cs  QueryFilterParameter.cs  QueryOrderByParameter.cs  RepositoryResponse.cs  ResponseMetadata.cs
SMDataAccess/Scripts/: SqlScripts.Designer.cs  SqlScripts.resx
SMDataAccess/Scripts/Part/: PartAdd.sql  PartDelete.sql  PartGetById.sql  PartGetPaginated.sql  PartUpdate.sql
SMDataAccess/Services/: DbConnectionFactory.cs  IDbConnectionFactory.cs  LoggingDbCommand.cs  LoggingDbConnection.cs
SMDataAccessTest/: Initiate.cs  SMDataAccessTest.csproj  appsettings.json
SMDataAccessTest/Part/: PartDataTest.cs
